{
  "id_map": {},
  "mod_elements": [
    {
      "name": "YaawItems",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weshcava",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabyaawitems": "Yaaw Items",
      "block.yaaw.weshcava": "Weshcava"
    }
  },
  "workspaceSettings": {
    "modid": "yaaw",
    "modName": "yaaw",
    "version": "1.0.0",
    "author": "Maxime, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.yaaw",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}